{
  "name": "jsprolog",
  "version": "0.2.0",
  "description": "A simple Prolog interpreter written with javascript (ECMAScript5).",
  "keywords": [
    "prolog"
  ],
  "homepage": "https://github.com/sleepyowl/jsprolog",
  "bugs": "https://github.com/sleepyowl/jsprolog/issues",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/jsprolog.js",
  "typings": "dist/jsprolog.d.ts",
  "author": {
    "name": "Dmitry Soloviev",
    "email": "dmitry.soloviev@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sleepyowl/jsprolog.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "tslint": "^3.6.0",
    "typescript": "^2.0.0"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/tsc && mocha ./dist/*Spec.js"
  }
}
