{
  "name": "jsprolog",
  "version": "0.0.0",
  "description": "jsprolog",
  "main": "Gruntfile.js",
  "author": {
    "name": "Dmitry Soloviev",
    "email": "dmitry.soloviev@outlook.com"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-jasmine-node": "^0.3.1"
  }
}
